<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.18m1a8s0bj8sgw1duz7300ncwqfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.11izd7i0n1z07215zvtdr1x3sdl9'>
            <connection class='textscan' directory='C:/Users/USER/Documents/EARLYCODE/data_science_data_analysis' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11izd7i0n1z07215zvtdr1x3sdl9' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Battery_to_data_ratio' datatype='real' name='[Calculation_537054260921139200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Data Usage (MB/day)]' />
      </column>
      <column caption='Agegroups' datatype='string' name='[Calculation_537054260922523649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;=18 and [Age]&lt;=25 THEN &quot;18- 25&quot; &#13;&#10;ELSEIF  [Age]&gt;= 26 and [Age]&gt;=35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF  [Age]&gt;= 36 and [Age]&gt;=45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46 above&quot; END' />
      </column>
      <column caption='APP_USAGE_PER_INSTALLED_APP' datatype='real' name='[Calculation_537054260924973058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='SCREEN_ON_TIME_PER_APP' datatype='real' name='[Calculation_537054260926042115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='BATTERY_DRAINED_PER_APP_INSTALLED' datatype='real' name='[Calculation_537054260926328836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='APP_USAGE_SCREEN_ON_TIME_RATIO' datatype='real' name='[Calculation_537054260926689285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)]/[Screen On Time (hours/day)]' />
      </column>
      <column caption='PERCENTAGE_DAILY_BATTRY_DRAINED_APP_USAGE' datatype='real' name='[Calculation_537054260927016966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)]/[Battery Drain (mAh/day)]*100' />
      </column>
      <column caption='MEDIAN_THRESHOLD_data_usage' datatype='real' name='[Calculation_537054260928163847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='AVERAGE_APP_USAGE_PER_CLASS' datatype='real' name='[Calculation_537054260938194955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[User Behavior Class]:AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='TOTAL_BATERY_DRAINED' datatype='integer' name='[Calculation_537054260939939852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='APP_USAGE_ABOVE_40' datatype='integer' name='[Calculation_537054260940419085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age]&gt;40:SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='AVERAGE_DATA_USAGE_PER_GENDER' datatype='real' name='[Calculation_537054260941291534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Gender]:AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='data_usage_category' datatype='string' name='[Calculation_537054260941930511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)]&gt;=824 then &quot;heavy&quot;&#13;&#10;ELSE &quot;Light&quot; END' />
      </column>
      <column caption='screen_on_time_to_battery_drain_ratio' datatype='real' name='[Calculation_537054260945928209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model]:SUM([Screen On Time (hours/day)])/SUM([Battery Drain (mAh/day)])}' />
      </column>
      <column caption='total_app_usage' datatype='real' name='[Calculation_537054260947349522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Operating System]==&quot;Andriod&quot;:SUM([App Usage Time (min/day)]) }&#13;&#10;/{ FIXED [Operating System]==&quot;iOS&quot;:SUM([App Usage Time (min/day)]) }' />
      </column>
      <column caption='APP_INSTALLED_RANK' datatype='integer' name='[Calculation_537054260951306259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Apps Installed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP_USER_APPS' datatype='integer' name='[Calculation_537054260951560212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_537054260951306259]&lt;=10 THEN SUM([Data Usage (MB/day)]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_FCB076EA5DD14080B8C60D20E5A7BEAE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.18m1a8s0bj8sgw1duz7300ncwqfi' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1a8s0bj8sgw1duz7300ncwqfi'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column caption='SCREEN_ON_TIME_PER_APP' datatype='real' name='[Calculation_537054260926042115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Screen On Time (hours/day)]/[Number of Apps Installed]' />
            </column>
            <column caption='BATTERY_DRAINED_PER_APP_INSTALLED' datatype='real' name='[Calculation_537054260926328836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[Number of Apps Installed]' />
            </column>
            <column caption='APP_USAGE_SCREEN_ON_TIME_RATIO' datatype='real' name='[Calculation_537054260926689285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[App Usage Time (min/day)]/[Screen On Time (hours/day)]' />
            </column>
            <column caption='PERCENTAGE_DAILY_BATTRY_DRAINED_APP_USAGE' datatype='real' name='[Calculation_537054260927016966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[App Usage Time (min/day)]/[Battery Drain (mAh/day)]*100' />
            </column>
            <column caption='MEDIAN_THRESHOLD_data_usage' datatype='real' name='[Calculation_537054260928163847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
            </column>
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Apps Installed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054260926042115]' derivation='Sum' name='[sum:Calculation_537054260926042115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054260926328836]' derivation='Sum' name='[sum:Calculation_537054260926328836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054260926689285]' derivation='Sum' name='[sum:Calculation_537054260926689285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054260927016966]' derivation='Sum' name='[sum:Calculation_537054260927016966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054260928163847]' derivation='User' name='[usr:Calculation_537054260928163847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[sum:Calculation_537054260926689285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[sum:Calculation_537054260926328836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[usr:Calculation_537054260928163847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[sum:Calculation_537054260927016966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[sum:Calculation_537054260926042115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[sum:Screen On Time (hours/day):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18m1a8s0bj8sgw1duz7300ncwqfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
